{
  "expo": {
    "name": "Strava AI Coach",
    "scheme": "aicoachapp",
    "slug": "Strava-AI-Coach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/17d358db-beb5-4cd4-a9b6-3e0397e4244b"
    },
    "ios": {
      "bundleIdentifier": "com.phonenix.aicoach",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.phonenix.aicoach"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FC4C02",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "17d358db-beb5-4cd4-a9b6-3e0397e4244b"
      }
    }
  }
}